# MiniLoja

./: MiniLoja.sln
src/MiniLoja.App/: MiniLoja.App.csproj  Program.cs  Startup.cs
src/MiniLoja.App/AutoMapper/: AutoMapperConfig.cs
src/MiniLoja.App/Configurations/: DependencyInjectionConfig.cs  GlobalizationConfig.cs  MvcConfig.cs
src/MiniLoja.App/Controllers/: BaseController.cs  FornecedoresController.cs  HomeController.cs  ProdutosController.cs
src/MiniLoja.App/Data/: ApplicationDbContext.cs
src/MiniLoja.App/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
src/MiniLoja.App/Extensions/: ApagaElementoByClaimTagHelper.cs  CustomAuthorize.cs  EmailTagHelper.cs  MoedaAttribute.cs  RazorExtensions.cs  SummaryViewComponent.cs
src/MiniLoja.App/Properties/: launchSettings.json
src/MiniLoja.App/ViewModels/: EnderecoViewModel.cs  ErrorViewModel.cs  FornecedorViewModel.cs  ProdutoViewModel.cs
src/MiniLoja.App/Views/: _ViewImports.cshtml
src/MiniLoja.App/Views/Fornecedores/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _AtualizarEndereco.cshtml  _DetalhesEndereco.cshtml  _Endereco.cshtml
src/MiniLoja.App/Views/Home/: Index.cshtml
src/MiniLoja.App/Views/Produtos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _ListaProdutos.cshtml
src/MiniLoja.App/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _ValidationScriptsPartial.cshtml
src/MiniLoja.App/wwwroot/js/: site.js
(+9 files in other folders)
